<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AADemoBeCsas</AssemblyName>
    <RootNamespace>AADemoBeCsas</RootNamespace>
  </PropertyGroup>

  <!-- Generated contract model files (source-inclusion — no .csproj in generated-contracts/).
       Contracts/Option.cs is auto-included by the SDK default glob; it provides the
       Org.OpenAPITools.Client.Option<T> shim required by the generated models. -->
  <ItemGroup>
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\Attachment.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\AuthTokens.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\CategoryBreakdown.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\ChangePasswordRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\CreateExpenseRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\DisableRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\ErrorResponse.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\Expense.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\ExpenseListResponse.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\ExpenseSummary.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\HealthResponse.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\JwkKey.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\JwksResponse.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\LoginRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\PasswordResetResponse.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\PLReport.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\RefreshRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\RegisterRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\TokenClaims.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\UpdateExpenseRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\UpdateProfileRequest.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\User.cs" />
    <Compile Include="..\..\generated-contracts\src\Org.OpenAPITools\AADemoBeCsas.Contracts\UserListResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
