# open-sharia-enterprise

./: .dockerignore  .gitignore  .golangci.yml  .markdownlint-cli2.jsonc  .markdownlintignore  .mcp.json  .nxignore  .prettierignore  .prettierrc.json  AGENTS.md  AGENTS.md.backup  ANNOTATION_FIX_STATUS.md  CLAUDE.md  CLAUDE.md.backup  CONTRIBUTING.md  LICENSE  LICENSING-NOTICE.md  README.md  ROADMAP.md  SECURITY.md  codecov.yml  go.work  go.work.sum  nx.json  open-sharia-enterprise.sln  opencode.json  package-lock.json  package.json  test-format.js  test-format.md  tsconfig.base.json
.backup/: AGENTS.md  CLAUDE.md
.claude/: settings.json
.husky/: pre-commit  pre-push
.opencode/: opencode.json
apps/: README.md
apps-labs/: README.md
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/: ADemoBeCsas.csproj  Program.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Auth/: AuthorizationExtensions.cs  JwtService.cs  TokenRevocationMiddleware.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Domain/: Attachment.cs  Errors.cs  Expense.cs  Types.cs  User.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Endpoints/: AdminEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  DomainErrorMapper.cs  ExpenseEndpoints.cs  HealthEndpoints.cs  ReportEndpoints.cs  TestApiEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  PasswordHasher.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/Models/: AttachmentModel.cs  ExpenseModel.cs  RevokedTokenModel.cs  UserModel.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/Repositories/: AttachmentRepository.cs  ExpenseRepository.cs  RevokedTokenRepository.cs  UserRepository.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Migrations/: 20260326150156_InitialCreate.Designer.cs  20260326150156_InitialCreate.cs  20260327013113_StandardizeSchema.Designer.cs  20260327013113_StandardizeSchema.cs  AppDbContextModelSnapshot.cs
apps/crane-cli/: Program.fs  README.md  crane-cli.fsproj  project.json
apps/crane-cli/Adapters/: OcrAdapter.fs  PdfAdapter.fs
apps/crane-cli/Commands/: CheckAllCommands.fs  FigureCommands.fs  HeadingCommands.fs  MermaidCommands.fs  NestingCommands.fs  OcrCommands.fs  PdfCommands.fs  ReportCommands.fs  SkiplistCommands.fs  TableCommands.fs  TextCommands.fs
apps/crane-cli/Core/: FigureChecker.fs  HeadingChecker.fs  MermaidValidator.fs  NestingChecker.fs  OcrAssessor.fs  PdfExtractionCache.fs  ReportManager.fs  SkiplistManager.fs  TableChecker.fs  TextChecker.fs
apps/crane-cli/Models/: Finding.fs  PdfMetadata.fs  Report.fs
apps/crane-cli/tests/integration/: Suite.fs  crane-cli-integration-tests.fsproj
apps/crane-cli/tests/integration/Steps/: OcrSteps.fs  PdfSteps.fs
apps/crane-cli/tests/integration/fixtures/: sample-text.md
apps/crane-cli/tests/unit/: Suite.fs  crane-cli-unit-tests.fsproj
apps/crane-cli/tests/unit/Steps/: BddState.fs  CheckAllSteps.fs  FigureSteps.fs  HeadingSteps.fs  MermaidSteps.fs  NestingSteps.fs  OcrSteps.fs  PdfSteps.fs  ReportSteps.fs  SkiplistSteps.fs  TableSteps.fs  TextSteps.fs  VersionSteps.fs
apps/crane-cli/tests/unit/Tests/: FigureCommandsTests.fs  HeadingCommandsTests.fs  MermaidCommandsTests.fs  NestingCommandsTests.fs  OcrCommandsTests.fs  PdfCommandsTests.fs  ReportCommandsTests.fs  SkiplistCommandsTests.fs  TableCommandsTests.fs  TextCommandsTests.fs
apps/orca-grid-be/: .gitignore  README.md  pom.xml  project.json
apps/orca-grid-be/src/main/java/com/opencode/orcagrid/: OrcaGridApplication.java
apps/orca-grid-be/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
apps/orca-grid-be/src/test/java/com/opencode/orcagrid/: OrcaGridApplicationTests.java
apps/organic-lever-be/: README.md  pom.xml  project.json
apps/organic-lever-be/src/main/java/com/opencode/organiclever/: OrganicLeverApplication.java
apps/organic-lever-be/src/main/java/com/opencode/organiclever/controller/: HelloController.java
apps/organic-lever-be/src/main/java/com/organiclever/be/: OrganicLeverApplication.java
apps/organic-lever-be/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/organic-lever-be/src/test/java/com/opencode/organiclever/: OrganicLeverApplicationTests.java
apps/ose-app-be/src/OseAppBe/: OseAppBe.fsproj  Program.fs
apps/ose-app-be/src/OseAppBe/Contracts/: ContractWrappers.fs
apps/ose-app-be/src/OseAppBe/Domain/: AiOrchestration.fs  GapAnalysis.fs  InternalPolicy.fs  RegulatorySource.fs  Types.fs
apps/ose-app-be/src/OseAppBe/Handlers/: HealthHandler.fs
apps/ose-app-be/src/OseAppBe/Infrastructure/: AppDbContext.fs  Migrations.fs
apps/ose-app-be/tests/OseAppBe.Tests/: OseAppBe.Tests.fsproj  State.fs  TestFixture.fs
apps/ose-app-be/tests/OseAppBe.Tests/Unit/: HealthSteps.fs  HealthTests.fs
apps/ose-grc-be/tests/OseGrcBe.Tests/: OseGrcBe.Tests.fsproj  State.fs  TestFixture.fs
apps/ose-grc-be/tests/OseGrcBe.Tests/Unit/: HealthSteps.fs  HealthTests.fs
docs/: README.md
generated-reports/: plan-execution__ose-primer-separation__2026-04-19--03-46__validation.md  repo-ose-primer-adoption-maker__db078e__2026-04-19--00-56__report.md  repo-ose-primer-adoption-maker__phase6__2026-04-18--20-30__report.md  repo-ose-primer-propagation-maker__b425be_15c14c6c__2026-04-19--00-36__apply-report.md  repo-ose-primer-propagation-maker__b425be__2026-04-19--00-25__report.md  repo-ose-primer-propagation-maker__phase6__2026-04-18--20-30__report.md
generated-socials/: 2025-12-15__linkedin__ose-update-init.md  2025-12-21__linkedin__ose-update-phase-0-week-5.md  2025-12-21__linkedin__ose-update-week-0005.md  2025-12-28__linkedin__ose-update-phase-0-week-0006.md  2025-12-28__linkedin__ose-update-phase-0-week-6.md  2025-12-28__linkedin__ose-update-week-0006.md  2026-01-04__linkedin__ose-update-phase-0-week-0007.md  2026-01-04__linkedin__ose-update-phase-0-week-7.md  2026-01-04__linkedin__ose-update-week-0007.md  2026-01-11__linkedin__ose-update-week-0008.md  (+14 more)
(+10589 files in other folders)
