# Integration test runner
# Build context is the monorepo root (../../ relative to this file).
# This allows specs/ to be copied into the image so TickSpec can find feature files at build time.
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine

# Install Kerberos libraries required by Npgsql for PostgreSQL GSSAPI authentication.
# libgssapi_krb5.so.2 is pulled in transitively by the Npgsql native dependency on Alpine.
RUN apk add --no-cache krb5-libs

WORKDIR /build

# Copy solution-level files first for dependency caching.
# Paths are relative to the monorepo root (build context).
COPY apps/ose-app-be/global.json .
COPY apps/ose-app-be/dotnet-tools.json .
COPY apps/ose-app-be/.editorconfig .

# Copy project files for restore (before code to cache the restore layer).
COPY apps/ose-app-be/src/OseGrcBe/OseGrcBe.fsproj src/OseGrcBe/
COPY apps/ose-app-be/tests/OseGrcBe.Tests/OseGrcBe.Tests.fsproj tests/OseGrcBe.Tests/

# Copy specs so the CopyGherkinSpecs MSBuild target can find feature files at build time.
# The .fsproj references: $(ProjectDir)..\..\..\..\specs\apps\ose-app\behavior\be\gherkin\**\*.feature
# Going up 4 levels from /build/tests/OseGrcBe.Tests/ resolves to /specs/apps/ose-app/behavior/be/gherkin.
COPY specs/apps/ose-app/behavior/be/gherkin /specs/apps/ose-app/behavior/be/gherkin

# Restore dependencies (layer cache until project files change).
RUN dotnet restore tests/OseGrcBe.Tests/OseGrcBe.Tests.fsproj

# Copy source and test code
COPY apps/ose-app-be/src/ src/
COPY apps/ose-app-be/generated-contracts/ generated-contracts/
COPY apps/ose-app-be/tests/ tests/

# Build the test project (restore again to ensure packages are available after source copy).
RUN dotnet build tests/OseGrcBe.Tests/OseGrcBe.Tests.fsproj

# Run all tests against real PostgreSQL.
# DATABASE_URL is supplied by docker-compose as environment variables.
CMD ["dotnet", "test", "tests/OseGrcBe.Tests/OseGrcBe.Tests.fsproj", "--no-build", "--filter", "Category=Integration", "--logger", "console;verbosity=normal"]
