# Integration test runner
# Build context is the monorepo root (context: ../.. in docker-compose.integration.yml).
# Specs are mounted at /specs via volume; pom.xml antrun resolves ${project.basedir}/../../specs = /specs.
FROM eclipse-temurin:25.0.3_9-jdk
RUN apt-get update && apt-get install -y --no-install-recommends maven && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy pom.xml first for dependency caching.
COPY apps/organiclever-be/pom.xml .
RUN mvn dependency:go-offline -B -q

# Copy source code and generated contracts.
COPY apps/organiclever-be/src/ src/
COPY apps/organiclever-be/generated-contracts/ generated-contracts/

# Run integration tests.
# Specs volume is mounted at /specs by docker-compose.integration.yml.
# Maven antrun copies features from /specs/apps/organiclever/behavior/be/gherkin to test classpath.
CMD ["sh", "-c", "mvn test -Pintegration -B -Dsurefire.failIfNoSpecifiedTests=false"]
