<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OseAppBe</AssemblyName>
    <RootNamespace>OseAppBe</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <OtherFlags>--warnon:1182 --nowarn:3261 --nowarn:3264 --nowarn:3511</OtherFlags>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <!-- G-Research F# Analyzers: treat all violations as errors in build -->
    <FSharpAnalyzersOtherFlags>--analyzers-path &quot;$(PkgG-Research_FSharp_Analyzers)/analyzers/dotnet/fs&quot; --treat-as-error GRA-STRING-001 GRA-STRING-002 GRA-STRING-003 GRA-STRING-004 GRA-UNIONCASE-001 GRA-VIRTUALCALL-001 GRA-JSONOPTS-001 GRA-DISPBEFOREASYNC-001 GRA-IMMUTABLECOLLECTIONEQUALITY-001 GRA-LOGARGFUNCFULLAPP-001 GRA-LOGTEMPLMISSVALS-001 GRA-TYPE-ANNOTATE-001 GRA-INTERPOLATED-001 --verbosity d</FSharpAnalyzersOtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generated contract types from OpenAPI spec (generated-contracts/, gitignored) -->
    <!-- ErrorResponse.fs excluded: additionalProperties:true generates AnyType which is unresolvable in F# (matches ose-primer pattern) -->
    <Compile Include="..\..\generated-contracts\OpenAPI\src\OseAppBe.Contracts\HealthResponse.fs" Condition="Exists('..\..\generated-contracts\OpenAPI\src\OseAppBe.Contracts\HealthResponse.fs')" />
    <!-- CLIMutable request/response wrappers -->
    <Compile Include="Contracts/ContractWrappers.fs" />
    <!-- Domain types and bounded contexts -->
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/RegulatorySource.fs" />
    <Compile Include="Domain/InternalPolicy.fs" />
    <Compile Include="Domain/GapAnalysis.fs" />
    <Compile Include="Domain/AiOrchestration.fs" />
    <!-- Infrastructure -->
    <Compile Include="Infrastructure/AppDbContext.fs" />
    <Compile Include="Infrastructure/Migrations.fs" />
    <!-- Handlers -->
    <Compile Include="Handlers/HealthHandler.fs" />
    <!-- Entry point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
    <PackageReference Include="dbup-core" Version="5.*" />
    <PackageReference Include="dbup-postgresql" Version="5.*" />
    <!-- F# static analyzers (G-Research) — runs via dotnet msbuild /t:AnalyzeFSharpProject -->
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db/migrations/*.sql" />
  </ItemGroup>

</Project>
